{
  "name": "@overdraft/mcp-payments",
  "version": "0.1.0",
  "description": "Transport-safe, in-band payment extension for MCP servers. Rail-agnostic core with pluggable settlement rails.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./rails/x402-evm": {
      "import": "./dist/rails/x402-evm/index.js",
      "types": "./dist/rails/x402-evm/index.d.ts"
    },
    "./server/authorization-shape": {
      "import": "./dist/server/authorization-shape.js",
      "types": "./dist/server/authorization-shape.d.ts"
    },
    "./server/payment-log": {
      "import": "./dist/server/payment-log.js",
      "types": "./dist/server/payment-log.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "x402": "^1.2.0",
    "viem": "^2.30.0"
  },
  "peerDependenciesMeta": {
    "x402": { "optional": true },
    "viem": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.8.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
